<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="demo,githubPages," />





  <link rel="alternate" href="/atom.xml" title="关凯丽的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题所在？
解决办法？
博主建议？(原谅博主carry比较变态，在博文加了歌曲，不想听歌的小胖友们可以到博文底部关闭 ^~^)图片无法加载可以点击图片爸爸


一：问题的所在相信很多小胖友们在把自己的网页上传到github仓库中，都会有一个疑问？是什么呢？那就是上传完网页后，自己的仓库中是这个样子的，点进去相应的html文件是出来的是代码可是自己想在网上看到自己仓库中的demo(也就是网页的效">
<meta property="og:type" content="article">
<meta property="og:title" content="Github预览demo">
<meta property="og:url" content="http://carryguan.com/2016/07/15/github预览demo/index.html">
<meta property="og:site_name" content="关凯丽的博客">
<meta property="og:description" content="问题所在？
解决办法？
博主建议？(原谅博主carry比较变态，在博文加了歌曲，不想听歌的小胖友们可以到博文底部关闭 ^~^)图片无法加载可以点击图片爸爸


一：问题的所在相信很多小胖友们在把自己的网页上传到github仓库中，都会有一个疑问？是什么呢？那就是上传完网页后，自己的仓库中是这个样子的，点进去相应的html文件是出来的是代码可是自己想在网上看到自己仓库中的demo(也就是网页的效">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2377897-fc915701514c515c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2377897-44104fdfe222e566.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2377897-933438f6e1551351.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2377897-5b4113b7f687b1e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2377897-933438f6e1551351.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2377897-5033f61187c659c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2377897-794ba43a2fadab1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2377897-2fdf9314d74b1a05.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-26T01:39:20.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github预览demo">
<meta name="twitter:description" content="问题所在？
解决办法？
博主建议？(原谅博主carry比较变态，在博文加了歌曲，不想听歌的小胖友们可以到博文底部关闭 ^~^)图片无法加载可以点击图片爸爸


一：问题的所在相信很多小胖友们在把自己的网页上传到github仓库中，都会有一个疑问？是什么呢？那就是上传完网页后，自己的仓库中是这个样子的，点进去相应的html文件是出来的是代码可是自己想在网上看到自己仓库中的demo(也就是网页的效">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2377897-fc915701514c515c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13817414,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://carryguan.com/2016/07/15/github预览demo/"/>

  <title> Github预览demo | 关凯丽的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?baa6059274e7d35050154321a77db806";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">关凯丽的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端打杂</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about-me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9swbp66zbunTR5mG6RnR','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github预览demo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T13:18:04+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/15/github预览demo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/15/github预览demo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2377897-fc915701514c515c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="young"></p>
<ul>
<li>问题所在？</li>
<li>解决办法？</li>
<li>博主建议？<br>(原谅博主carry比较变态，在博文加了歌曲，不想听歌的小胖友们可以到博文底部关闭 ^~^)<br>图片无法加载可以点击<a href="http://www.jianshu.com/p/75e30889e70a" target="_blank" rel="external">图片爸爸</a></li>
</ul>
<hr>
<h2 id="一：问题的所在"><a href="#一：问题的所在" class="headerlink" title="一：问题的所在"></a>一：问题的所在</h2><p>相信很多小胖友们在把自己的网页上传到github仓库中，都会有一个疑问？是什么呢？<br>那就是上传完网页后，自己的仓库中是这个样子的<img src="http://upload-images.jianshu.io/upload_images/2377897-44104fdfe222e566.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">，点进去相应的html文件是出来的是代码<img src="http://upload-images.jianshu.io/upload_images/2377897-933438f6e1551351.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>可是自己想在网上看到自己仓库中的demo(也就是网页的效果)<br>下面博猪为您解答 (^~^)</p>
<hr>
<a id="more"></a>
<h2 id="二：解决问题的方法"><a href="#二：解决问题的方法" class="headerlink" title="二：解决问题的方法"></a>二：解决问题的方法</h2><h4 id="1-使用-Githubpages"><a href="#1-使用-Githubpages" class="headerlink" title="1: 使用 Githubpages"></a>1: 使用 Githubpages</h4><p>   比如我要上传<img src="http://upload-images.jianshu.io/upload_images/2377897-5b4113b7f687b1e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>   按照如下四个步骤上传到名为:flexSupplement的仓库中</p>
<pre><code>git init (初始化本地仓库)
git add .  （将本地所有文件加到仓库里）
git commit -m &quot;message&quot; （设置提交信息）
git remote add origin   git@github.com:sunningcarryhaha/flexSupplement.git（本地仓库链接远程仓库）
git push -u origin master （push文件到仓库中）
</code></pre><p>上传成功后是这个效果<img src="" alt=""><br>重头戏来了哟！<br>我们现在点击这个html文件，出现的效果全是代码![]<img src="http://upload-images.jianshu.io/upload_images/2377897-933438f6e1551351.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">()，没有咱们想要的demo效果<br>此时呢，应该植入咱们github爸爸的一个好东西，那就是-githubPages</p>
<h5 id="第一步：找到Settings"><a href="#第一步：找到Settings" class="headerlink" title="第一步：找到Settings"></a>第一步：找到Settings</h5><pre><code>![](http://upload-images.jianshu.io/upload_images/2377897-0a301fa6cbc3d33f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
</code></pre><h5 id="第二布：找到githubPages"><a href="#第二布：找到githubPages" class="headerlink" title="第二布：找到githubPages"></a>第二布：找到githubPages</h5><p><img src="http://upload-images.jianshu.io/upload_images/2377897-5033f61187c659c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="第三步：预览githubPages"><a href="#第三步：预览githubPages" class="headerlink" title="第三步：预览githubPages"></a>第三步：预览githubPages</h5><p><img src="http://upload-images.jianshu.io/upload_images/2377897-794ba43a2fadab1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>小胖友们看到这里一定会有疑问，预览到的是githubpages的效果，并不是你自己网页的效果，没关系，我下面为你们解答</p>
<h5 id="第四步：查看你的分支"><a href="#第四步：查看你的分支" class="headerlink" title="第四步：查看你的分支"></a>第四步：查看你的分支</h5><p><img src="http://upload-images.jianshu.io/upload_images/2377897-2fdf9314d74b1a05.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>注意：我们生成githubPages的目的就是需要生成一个gh-pages分支(咱们正常情况下只有一个master分支)</p>
<h5 id="第五步：将远程仓库克隆到本地"><a href="#第五步：将远程仓库克隆到本地" class="headerlink" title="第五步：将远程仓库克隆到本地"></a>第五步：将远程仓库克隆到本地</h5><p><pre><code><br>$ git clone git@github.com:sunningcarryhaha/flexSupplement.git<br></code></pre></p>
<h5 id="第六步：将分支切换到gh-Pages"><a href="#第六步：将分支切换到gh-Pages" class="headerlink" title="第六步：将分支切换到gh-Pages"></a>第六步：将分支切换到gh-Pages</h5><p><pre><code><br>  $ cd flexSupplement （进入到你克隆仓库的本地文件夹）<br>  $ git checkout gh-pages（将master分支切换到gh-pages分支上）</code></pre></p>
<p></p>
<h6 id="第七步：并重新上传到github上"><a href="#第七步：并重新上传到github上" class="headerlink" title="第七步：并重新上传到github上"></a>第七步：并重新上传到github上</h6><p>将本地克隆的文件删了，只留下.git,然后把你想要展示demo页面相关的文件粘进去<br>接着，执行以下语句</p>
<p><pre><code><br> git add . （将本地所有文件加到仓库里）<br> git commit -m “message” （设置提交信息）<br> git remote add origin git@github.com:sunningcarryhaha/flexSupplement.git（本地仓库链接远程仓库）<br> git push -u origin gh-pages （push文件到仓库中）<br></code></pre></p>
<h5 id="第八步：修改地址"><a href="#第八步：修改地址" class="headerlink" title="第八步：修改地址"></a>第八步：修改地址</h5><p>我的GithubPages地址是这个：<a href="http://carryguan.me/flex-add" target="_blank" rel="external">http://carryguan.me/flex-add</a><br>我要预览flex-add中的fb1.html<br>我最后预览的地址应该是这个：<a href="http://carryguan.me/flex-add/fb1.html" target="_blank" rel="external">http://carryguan.me/flex-add/fb1.html</a></p>
<h5 id="第九步：添加read-me"><a href="#第九步：添加read-me" class="headerlink" title="第九步：添加read.me"></a>第九步：添加read.me</h5><p>把地址放到read.me中</p>
<p><pre><code><br>  flex-add<br>  这是一个关于flexbox基础的骰子布局<br>  <a href="http://carryguan.me/flex-add/fb1.html" target="_blank" rel="external">demo</a><br></code></pre></p>
<h4 id="2-增加路径前缀（不建议用，会自动更改css的样式）"><a href="#2-增加路径前缀（不建议用，会自动更改css的样式）" class="headerlink" title="2: 增加路径前缀（不建议用，会自动更改css的样式）"></a>2: 增加路径前缀（不建议用，会自动更改css的样式）</h4><p>在地址前加<a href="http://htmlpreview.github.io/?" target="_blank" rel="external">http://htmlpreview.github.io/?</a>前缀（不建议用这个，会更改css样式）<br>例如，你想预览这个：<br><br><a href="">https://github.com/aisinvon/aisinvon.github.io/blob/master/index.html</a><br><br><br>你在这个地址前加<a href="http://htmlpreview.github.io/?" target="_blank" rel="external">http://htmlpreview.github.io/?</a><br><br><br>最后预览demo地址是：<br><a href="http://htmlpreview.github.io/?https://github.com/aisinvon/aisinvon.github.io/blob/master/index.html" target="_blank" rel="external">http://htmlpreview.github.io/?https://github.com/aisinvon/aisinvon.github.io/blob/master/index.html</a></p>
<hr>
<p> 博主感想</p>
<p>希望有更多小胖友提出宝贵意见,若有关于前端的问题，或者关于大学方面的感想可以私聊我(^~^)：</p>
<p><a href="https://github.com/sunningcarryhaha" target="_blank" rel="external">github</a><br><a href="https://www.zhihu.com/people/guan-kai-li-88" target="_blank" rel="external">知乎</a><br><a href="http://www.jianshu.com/users/0293a04839f0/latest_articles" target="_blank" rel="external">简书</a><br><a href="http://weibo.com/u/5048785433/home?wvr=5" target="_blank" rel="external">微博</a></p>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=28756834&auto=1&height=66"></iframe>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/demo/" rel="tag">#demo</a>
          
            <a href="/tags/githubPages/" rel="tag">#githubPages</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/hexo-gihubpages-搭建博客/" rel="next" title="最详尽-hexo+GithubPages搭建博客">
                <i class="fa fa-chevron-left"></i> 最详尽-hexo+GithubPages搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/MyVocation/" rel="prev" title="MyVocation">
                MyVocation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/15/github预览demo/"
           data-title="Github预览demo" data-url="http://carryguan.com/2016/07/15/github预览demo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me2.jpg"
               alt="Carry Guan" />
          <p class="site-author-name" itemprop="name">Carry Guan</p>
          <p class="site-description motion-element" itemprop="description">写写代码，看看韩剧.好开心呀，又吃成长快乐了 ^~^.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunningcarryhaha" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5048785433/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guan-kai-li-88" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.betterwill.me" title="LiuXiaojian" target="_blank">LiuXiaojian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuanguangxin.me" title="Yuanguangxin" target="_blank">Yuanguangxin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://huangxuan.me" title="Nanshen" target="_blank">Nanshen</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一：问题的所在"><span class="nav-text">一：问题的所在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：解决问题的方法"><span class="nav-text">二：解决问题的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用-Githubpages"><span class="nav-text">1: 使用 Githubpages</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步：找到Settings"><span class="nav-text">第一步：找到Settings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二布：找到githubPages"><span class="nav-text">第二布：找到githubPages</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步：预览githubPages"><span class="nav-text">第三步：预览githubPages</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四步：查看你的分支"><span class="nav-text">第四步：查看你的分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五步：将远程仓库克隆到本地"><span class="nav-text">第五步：将远程仓库克隆到本地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六步：将分支切换到gh-Pages"><span class="nav-text">第六步：将分支切换到gh-Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第七步：并重新上传到github上"><span class="nav-text">第七步：并重新上传到github上</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第八步：修改地址"><span class="nav-text">第八步：修改地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第九步：添加read-me"><span class="nav-text">第九步：添加read.me</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-增加路径前缀（不建议用，会自动更改css的样式）"><span class="nav-text">2: 增加路径前缀（不建议用，会自动更改css的样式）</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carry Guan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"carryguan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
